# Registration-Page

./: README.md  build.gradle.kts  commit_history.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viona/registrationapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/viona/registrationapp/ui/register/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viona/registrationapp/: HomeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/viona/registrationapp/core/data/: NetworkBoundResponse.kt  ProvinceRepositoryImpl.kt
app/src/main/java/com/viona/registrationapp/core/data/source/: RemoteDataSource.kt
app/src/main/java/com/viona/registrationapp/core/data/source/network/: ApiConfig.kt  ApiResponse.kt
app/src/main/java/com/viona/registrationapp/core/data/source/response/: DataItemResponseData.kt
app/src/main/java/com/viona/registrationapp/core/di/: Injection.kt  NetworkModule.kt
app/src/main/java/com/viona/registrationapp/core/domain/repository/: ProvinceRepository.kt
app/src/main/java/com/viona/registrationapp/core/domain/usecase/: ProvinceUseCaseImpl.kt
app/src/main/java/com/viona/registrationapp/core/ui/: ViewModelFactory.kt
app/src/main/java/com/viona/registrationapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/viona/registrationapp/model/: Education.kt  EducationType.kt  HouseType.kt
app/src/main/java/com/viona/registrationapp/model/response/: DataItemResponseData.kt  ProvinceResponseData.kt
app/src/main/java/com/viona/registrationapp/service/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/viona/registrationapp/ui/: ViewModelFactory.kt
app/src/main/java/com/viona/registrationapp/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/com/viona/registrationapp/ui/personaldata/: PersonalDataFragment.kt  PersonalDataViewModel.kt
app/src/main/java/com/viona/registrationapp/ui/register/: HomeFragment.kt
app/src/main/java/com/viona/registrationapp/ui/review/: ReviewDataFragment.kt
app/src/main/java/com/viona/registrationapp/util/: Constants.kt  Extension.kt  ViewExt.kt
app/src/main/res/drawable/: back_toolbar.xml  bg_box.xml  ic_bank_account.xml  ic_calendar.xml  ic_education.xml  ic_home_type.xml  ic_id_card.xml  ic_number.xml  ic_province.xml  ic_regis.xml  ic_warning_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_home.xml  fragment_personal_data.xml  fragment_review_data.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viona/registrationapp/: ExampleUnitTest.kt
app/src/test/java/com/viona/registrationapp/ui/address/: AddressViewModelTest.kt
app/src/test/java/com/viona/registrationapp/ui/personaldata/: PersonalDataViewModelTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/viona/registrationapp/core/data/: ProvinceRepositoryImpl.kt  Resource.kt
core/src/main/java/com/viona/registrationapp/core/data/source/: RemoteDataSource.kt
core/src/main/java/com/viona/registrationapp/core/data/source/network/: ApiService.kt
core/src/main/java/com/viona/registrationapp/core/data/source/response/: ProvinceResponseData.kt
core/src/main/java/com/viona/registrationapp/core/di/: CoreComponent.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/viona/registrationapp/core/domain/model/: Province.kt
core/src/main/java/com/viona/registrationapp/core/domain/model/param/: RegisterParam.kt
core/src/main/java/com/viona/registrationapp/core/domain/model/type/: EducationType.kt  HouseType.kt
core/src/main/java/com/viona/registrationapp/core/domain/usecase/: ProvinceUseCase.kt
core/src/main/java/com/viona/registrationapp/core/utils/: DataMapper.kt  Extension.kt
core/src/test/java/com/viona/registrationapp/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
